<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    
    <style>
        p {
            color: green;
            font-size: 13px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            color: #008000;
        }
        h2 {
            color: 	rgb(0,128,0);
        }
        #div1 {
            background-color: rgba(0,0,0, 0.5 );
        }
        #div2 {
            background-image: url('dog.jpg');
            height: 300px;
            background-repeat: no-repeat;
            background-position-y: 20px;
            background-position-x: 10px;
        }

    </style>
</head>
<body>
    <p>Paragraph name</p>
    <h1>Header hex</h1>
    <h2>Header RGB</h2>
    <div id="div1">
        div with background color
    </div>
    <div id="div2">
        div with background image
    </div>
</body>
</html>